/*
=============== 
Variables
===============
*/

:root {
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --max-width: 1170px;
  --fixed-width: 450px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/*
=============== 
PAGE STYLE
===============
*/
.people-page {
  text-align: center;
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
/*
=============== 
CARDS
===============
*/
/* .cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
} */
.card {
  padding: 1.5rem;
  box-shadow: 0 0 28px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main {
  width: 90vw;
  max-width: var(--fixed-width);
  margin: 5rem auto;
}
.loading {
  text-align: center;
}
@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
  /* .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  } */
}
/* FORM */
.form {
  background: var(--clr-white);
  max-width: var(--fixed-width);
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: var(--radius);
  margin-top: 3rem;
}
.form input {
  background: var(--clr-grey-10);
  border-color: transparent;
  border-radius: var(--radius);
  padding: 0.25rem 0.5rem;
}
.form-control {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}
.form button {
  display: inline-block;
  background: var(--clr-black);
  color: var(--clr-white);
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  cursor: pointer;
}

/*
=============== 
MODAL
===============
*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
}
/* OPEN/CLOSE MODAL */
.show-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 90vw;
  height: 35vh;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
}
/*
=============== 
BUTTONS
===============
*/
.btn {
  display: inline-block;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.edit-btn {
  transition: none;
}
.add-btn {
  margin-bottom: 0;
  transition: none;
}
.delete-btn {
  transition: none;
  background: var(--clr-red-dark);
}
.dont-delete-btn {
  transition: none;
  background: var(--clr-green-dark);
}
.delete-btn:hover {
  background: var(--clr-red-light);
}
.dont-delete-btn:hover {
  background: var(--clr-green-light);
}
/* .button-container {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  margin-top: 2rem;
} */
.add-person-btn {
  padding: 0.75rem;
  margin-bottom: 2rem;
}
.person-info {
  display: flex;
  justify-content: space-between;
  column-gap: 2rem;
}

.edit-btn,
.delete-btn {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  font-size: 0.85rem;
  margin: 0 0.15rem;
  transition: var(--transition);
}
.edit-btn {
  color: var(--clr-green-light);
}
.edit-btn:hover {
  color: var(--clr-green-dark);
}
.delete-btn {
  color: var(--clr-red-light);
}
.delete-btn:hover {
  color: var(--clr-red-dark);
}
.users-link {
  margin-top: 10rem;
  margin-left: 1rem;
}
.users-link li {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.product {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  column-gap: 2rem;
  background: var(--clr-white);
}
.product-img {
  width: 100px;
  height: 100px;
  display: block;
  object-fit: cover;
}
.product-container {
  display: grid;
  row-gap: 2rem;
}
